# WebdocOnlineDoctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmalick/webdocandroidlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webdoc-library/: build.gradle  google-services.json  ic_consult.xml  ic_next.xml  ic_no_consult.xml  ic_rotate_camera_black_24dp.xml  ic_videocam_off_black_24dp.xml
webdoc-library/src/main/: AndroidManifest.xml
webdoc-library/src/main/java/com/wmalick/webdoc_library/Adapters/: BookDoctorListAdapter.java  ConsultDoctorListAdapter.java  Dashboard_account_consults_Adapter.java  PrescriptionHistoryAdapter.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Agora/: AGApplication.java  AGEventHandler.java  AGLinearLayout.java  AudioCallScreenActivity.java  BaseActivity.java  BaseFragment.java  Constant.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  VideoCallScreenActivity.java  ViewUtil.java  WorkerThread.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/AgoraNew/AudioCall/: VoiceCall.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/AgoraNew/CallService/: CallService.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/AgoraNew/VideoCall/: VideoCall.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/: WebdocDashboardActivity.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/: HomeFrag_WebdocDashboadActivity.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/ConsultDoctorFragments/: ConsultDoctorFragment.java  RateDoctorPopupActivity.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/ConsultDoctorFragments/DoctorAppointment/: DoctorAppointmentFragment.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/ConsultDoctorFragments/DoctorConsult/: DoctorConsultActivity.java  DoctorConsultFragment.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/ConsultDoctorFragments/DoctorConsultation/: DoctorConsultationFragment.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/ConsultDoctorFragments/DoctorProfile/: DoctorProfileFargment.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/Fragments/PrescriptionHistoryFragment/: PrescriptionHistoryDetailsFragment.java  PrescriptionHistoryFragment.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Essentials/: Constants.java  Global.java  Utils.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/InitiateSDK/: Initiate_sdk.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ResponseModels/AllocateDoctorResult/: AllocateDoctorResult.java  AllocateDoctorResult_.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ResponseModels/CustomerConsultationResult/: Consultationdetail.java  ConusltationList.java  CustomerConsultationResult.java  CustomerConsultationResult_.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ResponseModels/DoctorListResult/: DoctorListResult.java  DoctorListResult_.java  Doctorprofile.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ResponseModels/GetCustomerAndDoctorData/: CustomerProfile.java  Doctorprofiles.java  GetCustomerAndDoctorDataApiResponse.java  GetcustomerDataSdkResult.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ResponseModels/GetCustomerData/: CustomerData.java  GetCustomerDataApiResponse.java  GetcustomerDataResult.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ResponseModels/WebdocFeedback/: WebdocFeedbackApiResponse.java  WebdocSdkFeedbackResult.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/ServerManager/: SSLVerification.java  ServerManager.java  VolleyListener.java  VolleySingleton.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Services/: FcmListenerService.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Sinch/: AudioPlayer.java  IncomingCallScreen.java  SinchBaseActivity.java  SinchBaseFragment.java  SinchCallScreen.java  SinchService.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/api/: APIClient.java
webdoc-library/src/main/res/drawable/: ic_feedback.xml  ic_mic_off_black_24dp.xml  ic_prescription.xml  ic_speaker_off_black_24dp.xml
webdoc-library/src/main/res/layout/: activity_audio_call_screen.xml  activity_incoming_call_screen.xml  activity_sinch_call_screen.xml  activity_video_call_screen.xml  activity_webdoc_dashboard.xml  alert_dashboard_feedback.xml  alert_no_package_consult_doctor.xml  custom_tab_layout_item.xml  dashboard_doctor_consult_item.xml  dashboard_prescription_history_item.xml  fragment_consult_doctor.xml  fragment_doctor_appointment.xml  fragment_doctor_consult.xml  fragment_doctor_consultation.xml  fragment_doctor_profile_fargment.xml  fragment_home_frag__webdoc_dashboad.xml  fragment_prescription_history.xml  fragment_prescription_history_details.xml  prescription_history_item.xml
webdoc-library/src/main/res/raw/: webddocsystems.crt
webdoc-library/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml
