// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath 'com.google.gms:google-services:4.3.3'
        /*classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'*/
        classpath 'digital.wup:android-maven-publish:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        flatDir {
            //dirs 'libs'
            dirs project(':webdoc-library').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}