<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_btn_bg_color"
    tools:context="Sinch.SinchCallScreen">

    <LinearLayout
        android:id="@+id/RemoteUserVideoView_CallScreenActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LocalUserVideoView_CallScreenActivity"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMicroPhone_SichCallScreenActivity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/microphone_description"
        app:layout_constraintBottom_toTopOf="@+id/ivEndCall_SinchCallScreenActivity"
        app:layout_constraintEnd_toStartOf="@+id/ivCam_SichCallScreenActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mic_on_black_24dp" />

    <ImageView
        android:id="@+id/ivCam_SichCallScreenActivity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMicroPhone_SichCallScreenActivity"
        app:layout_constraintEnd_toStartOf="@+id/ivSpeaker_SichCallScreenActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMicroPhone_SichCallScreenActivity"
        app:layout_constraintTop_toTopOf="@+id/ivMicroPhone_SichCallScreenActivity"
        app:srcCompat="@drawable/ic_videocam_off_black_24dp" />

    <ImageView
        android:id="@+id/ivSpeaker_SichCallScreenActivity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCam_SichCallScreenActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCam_SichCallScreenActivity"
        app:layout_constraintTop_toTopOf="@+id/ivCam_SichCallScreenActivity"
        app:srcCompat="@drawable/ic_speaker_on_black_24dp" />

    <ImageView
        android:id="@+id/ivRotateCamera_SichCallScreenActivity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rotate_camera_black_24dp" />

    <TextView
        android:id="@+id/tvUsername_SinchCallScreenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/LocalUserVideoView_CallScreenActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRotateCamera_SichCallScreenActivity" />

    <TextView
        android:id="@+id/tvCallStatus_SinchCallScreenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/call_status"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/LocalUserVideoView_CallScreenActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername_SinchCallScreenActivity" />

    <TextView
        android:id="@+id/tvDuration_SinchCallScreenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Duration"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/LocalUserVideoView_CallScreenActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCallStatus_SinchCallScreenActivity" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivEndCall_SinchCallScreenActivity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/call_end"
        app:civ_circle_background_color="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>