<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Fragments.HomeFrag_WebdocDashboadActivity">

    <TextView
        android:id="@+id/tvConsultDoctor_HomeFrag_WebdocDashboardActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_consult"
        android:drawableRight="@drawable/ic_next"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/consult_doctor"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrescriptionHistory_HomeFrag_WebdocDashboardActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_prescription"
        android:drawableRight="@drawable/ic_next"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/prescription_history"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConsultDoctor_HomeFrag_WebdocDashboardActivity" />

    <TextView
        android:id="@+id/tvFeedback_HomeFrag_WebdocDashboardActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawableRight="@drawable/ic_next"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/feedback"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrescriptionHistory_HomeFrag_WebdocDashboardActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>